{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red229\green229\blue229;\red11\green32\blue99;\red159\green242\blue92;
\red15\green90\blue123;\red25\green162\blue221;\red161\green0\blue63;\red207\green136\blue7;\red252\green41\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c91857\c91857\c91857;\cssrgb\c4121\c18720\c46593;\cssrgb\c67668\c94348\c43431;
\cssrgb\c3728\c42889\c55751;\cssrgb\c5821\c69898\c89230;\cssrgb\c69983\c8943\c31331;\cssrgb\c85350\c59907\c0;\cssrgb\c100000\c25745\c7993;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs48 \cf2 QUESTION BANK
\f1\i0\b0 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \

\fs48 \cf4 About Question bank
\fs24 \cf0  \
Its a School level project that is developed to test your skills on your best know subject\
Question bank offers multiple subject in which you can test your skills  such as :\
\cf5 1) Science\
2) Logical Reasoning \
3) Computer Science\
4) General knowledge\cf0 \
And Even offer you a \cf6 pro (Hardest Mode)\cf0  mode in which you have all subject to answer\

\fs48 \cf7 \
Rules
\fs24 \cf0 \
Skill level will be based on your score that is given after taking test in which 10 question are asked and have to answer them in less than 15 seconds or it will be skipped and marking will be not allotted.\
\cf8 No Negative Marking\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This is a GUI Based application developed in \cf9 python \cf0 \
}